<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=Rubik&family=Secular+One&display=swap" rel="stylesheet"/>

		<!-- link favicon -->

		 <link rel="shortcut icon" href="./src/imagens/logo.png" type="image/x-icon">

		<!-- link css -->

		<link rel="stylesheet" href="./src/css/style.css"/>

		<!-- titulo -->

		<title>Star Wars</title>

	</head>

	<body>

		<!-- main -->

		<main class="characters">
			
			<div class="character">
				<img class="image" src="./src/imagens/ahsoka.jpg" alt="Ahsoka"/>
				<div class="content">
					<i class="logo"></i>
					<h2 class="character-name">Ahsoka Tano</h2>
					<p class="description">Personagem popular de Star Wars, ex-padawan de Anakin Skywalker e conhecida por sua coragem e habilidades com um sabre de luz. Ela é uma das raras Jedi a sobreviver à Ordem 66, o que a torna uma figura icônica no universo de Star Wars.</p>
				</div>
			</div>

			<div class="character">
				<img class="image" src="./src/imagens/padme.jpg" alt="Padme"/>
				<div class="content">
					<i class="logo"></i>
					<h2 class="character-name">Padmé Amidala</h2>
					<p class="description">Personagem importante de Star Wars, conhecida por ser a rainha de Naboo e posteriormente uma senadora da República Galáctica. Ela é uma defensora da paz e da justiça, e sua relação com Anakin Skywalker desempenha um papel significativo na trama. Sua morte trágica durante o parto de seus filhos gêmeos é um momento crucial na história da franquia.</p>
				</div>
			</div>

			<div class="character selected">
				<img class="image" src="./src/imagens/anakin.jpg" alt="Anakin"/>
				<div class="content">
					<i class="logo"></i>
					<h2 class="character-name">Anakin Skywalker</h2>
					<p class="description">é um personagem do universo Star Wars, conhecido por sua jornada de jovem escravo a Jedi e depois como o temido Darth Vader, marcando uma trajetória de luz e trevas.

					</p>
				</div>
			</div>

			<div class="character">

				<img class="image" src="./src/imagens/luke.jpg" alt="Luke"/>
				<div class="content">
					<i class="logo"></i>
					<h2 class="character-name">Luke Skywalker</h2>
					<p class="description">é o herói principal de Star Wars, conhecido por sua jornada de fazendeiro a Jedi, desempenhando um papel crucial na luta contra o Império.</p>
				</div>
			</div>

			<div class="character">
				<img class="image" src="./src/imagens/leia.jpg" alt="Leia"/>
				<div class="content">
					<i class="logo"></i>
					<h2 class="character-name">Leia Organa</h2>
					<p class="description">é uma personagem de destaque na saga Star Wars. Líder rebelde, inteligente e valente, ela desempenha um papel fundamental na luta contra o Império Galáctico. Seu icônico visual com vestido branco e coques a tornou um ícone da cultura pop.</p>
				</div>
			</div>
		</main>

		<!-- buttons -->
		
		<ul class="buttons">
			<li>
				<button class="button">
					<img src="./src/imagens/ahsoka-icon.jpg" alt="Ahsoka"/>
				</button>
			</li>
			<li>
				<button class="button">
					<img src="./src/imagens/padme-icon.jpg" alt="Padme"/>
				</button>
			</li>
			<li>
				<button class="button selected">
					<img src="./src/imagens/anakin-icon.jpg" alt="Anakin"/>
				</button>
			</li>
			<li>
				<button class="button">
					<img src="./src/imagens/luke-icon.jpg" alt="Luke"/>
				</button>
			</li>
			<li>
				<button class="button">
					<img src="./src/imagens/leia-icon.jpg" alt="Leia"/>
				</button>
			</li>
		</ul>

		<!-- link js -->

		<script src="./src/js/index.js"></script>

	</body>
</html>
